<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
      }
      input {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      footer {
        background-color: rgb(218, 218, 218);
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      footer a {
        text-decoration: none;
        color: grey;
        transition: color 0.3s;
      }
      footer a:hover {
        color: black;
      }
      @media screen and (max-height: 500px) {
        footer {
          position: static;
          margin-top: 20px;
        }
      }
      @media screen and (max-width: 500px) and (min-height: 480px) {
        footer {
          position: absolute;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Page</h1>
      <div class="card">
        <div class="card-body">
          <form>
            <input
              class="form-control"
              name="username"
              id="username"
              placeholder="Enter your username..."
            />
            <input
              class="form-control"
              name="password"
              type="password"
              id="password"
              placeholder="Enter your password..."
            />
            <button type="submit" class="btn btn-outline-dark" id="login">
              Login
            </button>
          </form>
        </div>
      </div>
      <div class="reservations">
        <h1>Reservations:</h1>
      </div>
      <div class="waitlist">
        <h1>Waitlist:</h1>
      </div>
    </div>
    <footer>
      <a href="/api/reserved">Reserved API</a>
      <a href="/api/waitlist">Waitlist API</a>
      <a href="/">Home</a>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#login").on("click", function (e) {
        e.preventDefault();
        if (
          $("#username").val() == "tfadmin" &&
          $("#password").val() == "codingbootcamp"
        ) {
          $(".reservations").append($("<h5> Click to delete. </h5>"));
          $.get("/api/reserved", function (data) {
            data.forEach(function (e) {
              const card = $("<div>");
              const cardBody = $("<div>");
              cardBody.attr("class", "card-body");
              cardBody.append("<h1>" + e.name + "</h1>");
              cardBody.append(
                "<h3> Booked for " + e.people + " people at " + e.time + "</h3>"
              );
              cardBody.append("<h3> Phone number: " + e.phonenumber + "</h3>");
              card.attr("class", "reserved card");
              card.attr("data-pnumber", e.phonenumber);
              card.append(cardBody);
              $(".reservations").append(card);
              $(".reserved").on("click", function () {
                const clicked = this;
                console.log(clicked);
                $.post("/api/adminreserved", {
                  data: clicked.dataset.pnumber,
                }).then(function () {
                  clicked.remove();
                  alert("Deleted succesfully.");
                });
              });
            });
          });
          $.get("/api/waitlist", function (data) {
            data.forEach(function (e) {
              const card = $("<div>");
              card.attr("class", "card");
              const cardBody = $("<div>");
              cardBody.attr("class", "card-body");
              cardBody.append("<h1>" + e.name + "</h1>");
              cardBody.append(
                "<h3> Waitlisted for " + e.people + "at " + e.time + "</h3>"
              );
              cardBody.append("<h3> Phone number: " + e.phonenumber + "</h3>");
              card.attr("class", "waitlisted");
              card.attr("data-pnumber", e.phonenumber);
              card.append(cardBody);
              $(".waitlist").append(card);
              $(".waitlisted").on("click", function () {
                const clicked = $(this).val();
                $.post("/api/waitlist", clicked.dataset.pnumber).then(function (
                  data
                ) {
                  console.log(data);
                });
              });
            });
          });
        }
      });
    </script>
  </body>
</html>
