<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
      }
      .card {
        margin-top: 20px;
        background-color: rgb(218, 218, 218);
      }
      img {
        width: 100%;
      }
      h1,
      p,
      button {
        margin-top: 20px;
      }

      .header{
        background-color:rgb(185, 184, 184);
        padding:10px;
        margin-top:30px;
      }
      footer{
        background-color: rgb(218, 218, 218);
        padding:20px;
      }
      footer a{
        text-decoration:none;
        color:grey;
        transition: color 0.3s
      }
      footer a:hover{
        color:black;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.vox-cdn.com/thumbor/lh7d6yEuUTAnHYvFkrJBfhh_GFM=/0x0:3000x2000/1200x675/filters:focal(1260x760:1740x1240)/cdn.vox-cdn.com/uploads/chorus_image/image/54823869/Singlethread_Single_Thread_Interior_Patricia_Chang.0.jpg"
    />
    <div class="container">
      <div class="header">
        <h1>Welcome to the Thinking Feet Restaurant!</h1>
        <p>
          We are a professional team of cooks ready to blow you away with our
          food. Rated 5 stars by every major critic.
        </p>
        <a href="/reserve"
          ><button class="btn btn-outline-dark">Reserve a seat now!</button></a
        >
      </div>
      <div class="reservations">
        <h1>Reservations:</h1>
      </div>
      <div class="waitlist">
        <h1>Waitlist:</h1>
      </div>
    </div>
    <footer>
      <a href="/api/reserved">Reserved API</a>
      <a href="/api/waitlist">Waitlist API</a>
  </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $.get("/api/reserved", function (data) {
        data.forEach(function (e) {
          const card = $("<div>");
          card.attr("class", "card");
          const cardBody = $("<div>");
          cardBody.attr("class", "card-body");
          cardBody.append("<h1>" + e.name + "</h1>");
          cardBody.append(
            "<h3> Booked for " + e.people + " people at " + e.time + "</h3>"
          );
          cardBody.append("<h3> Phone number: " + e.phonenumber + "</h3>");
          card.append(cardBody);
          $(".reservations").append(card);
        });
      });
      $.get("/api/waitlist", function (data) {
        data.forEach(function (e) {
          const card = $("<div>");
          card.attr("class", "card");
          const cardBody = $("<div>");
          cardBody.attr("class", "card-body");
          cardBody.append("<h1>" + e.name + "</h1>");
          cardBody.append(
            "<h3> Waitlisted for " + e.people + "at " + e.time + "</h3>"
          );
          cardBody.append("<h3> Phone number: " + e.phonenumber + "</h3>");
          card.append(cardBody);
          $(".waitlist").append(card);
        });
      });
    </script>
  </body>
</html>
