<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserve now!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
        margin-top: 50px;
      }
      input {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      button {
        width: 200px;
      }
      footer{
        background-color: rgb(218, 218, 218);
        padding:20px;
        position:absolute;
        bottom:0;
        width:100%;
      }
      footer a{
        text-decoration:none;
        color:grey;
        transition: color 0.3s
      }
      footer a:hover{
        color:black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reserve a table now!</h1>
      <div class="card">
        <div class="card-body">
          <form>
            <input
              class="form-control"
              name="name"
              id="name"
              placeholder="Enter your name..."
            />
            <input
              class="form-control"
              name="phonenumber"
              id="phonenumber"
              placeholder="Enter your phone number..."
            />
            <input
              class="form-control"
              name="people"
              id="people"
              placeholder="How many people are coming?"
            />
            <input
              class="form-control"
              name="time"
              id="time"
              placeholder="Time of reservation..."
            />
            <button type="submit" class="btn btn-outline-dark" id="submit">
              Reserve!
            </button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <a href="/api/reserved">Reserved API</a>
      <a href="/api/waitlist">Waitlist API</a>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#submit").on("click", function (e) {
        e.preventDefault();
        console.log("clicked");
        const newReservation = {
          name: $("#name").val(),
          phonenumber: $("#phonenumber").val(),
          people: $("#people").val(),
          time: $("#time").val(),
        };

        $.post("/api/reserved", newReservation).then(function (data) {
          console.log(data);
          alert("Reserved succesfully.");
          window.location.href = "./";
        });
      });
    </script>
  </body>
</html>
